# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=0.0.1
maven_group=we.love.casting.spells.CustomHUDCompat
archives_base_name=customhud_compat

# Dependencies
fabric_version=0.89.1+1.20.2
customhud_version=3.3.0+1.20.2
tweakeroo_version=4788437 # 0.18.0+1.20.2
malilib_version=4788432 # 0.17.0+1.20.2